# start windows at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# powerline integration for tmux
source '/Users/judikdavid/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

# switch from <C-b> to <C-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse on

# I originally had this as screen-256color, but this works
# out-of-the-box in more places
set -g default-terminal "screen"

# 256 colors
set -g terminal-overrides 'xterm:colors=256'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
